<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Rossko</title>
    <style type="text/css">
      a {
        text-decoration: none;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      body {
        background: #f3f3f3;
      }
      h1 {
        margin: 0;
      }
      p {
        margin: 0;
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        display: block;
      }
      table {
        border-collapse: collapse !important;
      }
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .es-button {
        text-decoration: none !important;
      }
    </style>
  </head>

  <body class="body">
    <table width="100%" height="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td valign="top" style="padding-top: 24px">
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              align="center"
              bgcolor="#ffffff"
              style="border: 1px solid #00000014"
            >
              <tbody>
                <tr>
                  <td height="24"></td>
                </tr>
                <tr>
                  <td style="padding-left: 32px">
                    <table cellspacing="0" cellpadding="0" align="left">
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="font-size: 0; vertical-align: bottom"
                            width="69"
                          >
                            <img
                              src="./assets/img/logo_rossko.png"
                              alt="logo_rossko"
                              width="69"
                              height="26"
                              style="margin-right: 12px"
                            />
                          </td>
                          <td style="padding-right: 12px; color: #9999998f">
                            <p>&times;</p>
                          </td>
                          <td
                            align="left"
                            style="font-size: 0; vertical-align: bottom"
                          >
                            <img
                              src="./assets/img/logo_ppr.png"
                              alt="logo_ppr"
                              width="88"
                              height="17"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="27"></td>
                </tr>
                <tr>
                  <td style="padding-left: 32px">
                    <table cellspacing="0" cellpadding="0" align="left">
                      <tbody>
                        <tr>
                          <td>
                            <h1
                              style="
                                font-size: 26px;
                                line-height: 30px;
                                font-weight: 700;
                                color: rgb(32, 32, 32);
                                font-family: 'Arial', sans-serif;
                              "
                            >
                              Теперь вы можете покупать запчасти<br />с единого
                              счета ППР
                            </h1>
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 17px;
                                font-weight: 400;
                                line-height: 19.55px;
                                font-family: 'Arial', sans-serif;
                              "
                            >
                              Ваш личный кабинет в системе ROSSKO готов к работе
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="26"></td>
                </tr>
                <tr>
                  <td style="padding-left: 32px">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="99px">
                            <p
                              style="
                                font-size: 13px;
                                font-weight: 400;
                                letter-spacing: 2px;
                                line-height: 23.4px;
                                font-family: 'Arial', sans-serif;
                                text-transform: uppercase;
                                color: #707070;
                              "
                            >
                              Данные <br />для входа <br />и работы
                            </p>
                          </td>
                          <td style="padding-left: 62px" width="84px">
                            <table
                              style="
                                border-collapse: collapse;
                                font-size: 13px;
                                font-weight: 700;
                                font-family: 'Arial', sans-serif;
                                line-height: 23.4px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      text-align: right;
                                      vertical-align: center;
                                    "
                                  >
                                    E-mail:
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      text-align: right;
                                      vertical-align: center;
                                    "
                                  >
                                    Пароль:
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      text-align: right;
                                      vertical-align: center;
                                    "
                                  >
                                    Rossko ID:
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table
                              align="left"
                              style="
                                border-collapse: collapse;
                                font-size: 13px;
                                font-weight: 400;
                                font-family: 'Arial', sans-serif;
                                line-height: 23.4px;
                                color: #000000de;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <a
                                      href="mailto:vasiliy.moskaev@gmail.ru"
                                      style="
                                        background: #ffef62;
                                        display: inline-block;
                                        text-decoration: none;
                                        color: #000000de;
                                      "
                                    >
                                      vasiliy.moskaev@gmail.ru
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span
                                      style="
                                        background: #ffef62;
                                        display: inline-block;
                                      "
                                    >
                                      gfT536idgD
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>345152</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td height="40" style="padding-left: 32px">
                    <a
                      href=""
                      class="es-button"
                      target="_blank"
                      style="
                        text-decoration: none;
                        font-size: 13px;
                        font-family: 'Arial', sans-serif;
                        font-weight: 400;
                        line-height: 22px;
                        color: #000000;
                      "
                      ><span
                        style="
                          width: 219px;
                          height: 40px;
                          padding: 8px 15px 10px 15px;
                          background: #f6f8f9;
                          border: 1px solid #0000001f;
                          border-radius: 4px;
                        "
                        >Начать поиск запчастей &nbsp; &rarr;</span
                      ></a
                    >
                  </td>
                </tr>
                <tr>
                  <td height="32"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" style="padding-top: 24px">
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              align="center"
              bgcolor="#ffffff"
            >
              <tbody>
                <tr>
                  <td height="24"></td>
                </tr>
                <td style="padding-left: 32px">
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                  >
                    <tbody>
                      <td>
                        <table cellspacing="0" cellpadding="0" width="100%">
                          <tbody>
                            <tr>
                              <td colspan="2">
                                <h1
                                  style="
                                    font-size: 26px;
                                    line-height: 30px;
                                    font-weight: 400;
                                    font-family: 'Arial', sans-serif;
                                    color: #212121;
                                  "
                                >
                                  Заказывать запчасти <br />
                                  удобнее через Telegram, <br />
                                  и WhatsApp
                                  <span style="color: #a8a8a8">— 24/7</span>
                                </h1>
                              </td>
                            </tr>
                            <tr>
                              <td height="23"></td>
                            </tr>
                            <tr>
                              <td
                                valign="top"
                                style="
                                  color: #212121;
                                  font-size: 13px;
                                  font-weight: 400;
                                  font-family: 'Arial', sans-serif;
                                  line-height: 16.9px;
                                "
                                colspan="2"
                              >
                                <span
                                  style="
                                    color: #707070;
                                    font-size: 13px;
                                    font-weight: 400;
                                    font-family: 'Arial', sans-serif;
                                    line-height: 16.9px;
                                  "
                                  >1.</span
                                >
                                Сообщите, какие запчасти вам нужны, и для какого
                                <br />
                                автомобиля.
                              </td>
                            </tr>
                            <tr>
                              <td height="12"></td>
                            </tr>
                            <tr>
                              <td
                                valign="top"
                                style="
                                  color: #212121;
                                  font-size: 13px;
                                  font-weight: 400;
                                  font-family: 'Arial', sans-serif;
                                  line-height: 16.9px;
                                "
                                colspan="2"
                              >
                                <span
                                  style="
                                    color: #212121;
                                    font-size: 13px;
                                    font-weight: 400;
                                    font-family: 'Arial', sans-serif;
                                    line-height: 16.9px;
                                  "
                                  >2.</span
                                >
                                Выберите подходящие варианты из предложенных
                                <br />
                                экспертом-подборщиком
                              </td>
                            </tr>
                            <tr>
                              <td height="12"></td>
                            </tr>
                            <tr>
                              <td
                                valign="top"
                                style="
                                  color: #212121;
                                  font-size: 13px;
                                  font-weight: 400;
                                  font-family: 'Arial', sans-serif;
                                  line-height: 16.9px;
                                "
                                colspan="2"
                              >
                                <span
                                  style="
                                    color: #707070;
                                    font-size: 13px;
                                    font-weight: 400;
                                    font-family: 'Arial', sans-serif;
                                    line-height: 16.9px;
                                  "
                                  >3.</span
                                >
                                Эксперт сам оформит заказ. <br />Просто скажите
                                ему ваш Rossko ID —
                                <span
                                  style="font-weight: 700; font-style: italic"
                                  >345152</span
                                >
                              </td>
                            </tr>
                            <tr>
                              <td height="30"></td>
                            </tr>
                            <tr>
                              <td height="40" width="80">
                                <a
                                  href="https://t.me/RosskoPodbor_BOT"
                                  class="es-button"
                                  target="_blank"
                                  style="
                                    text-decoration: none;
                                    font-size: 13px;
                                    font-family: 'Arial', sans-serif;
                                    font-weight: 400;
                                    line-height: 22px;
                                    color: #ffffff;
                                  "
                                  ><span
                                    style="
                                      width: 219px;
                                      height: 40px;
                                      padding: 8px 15px 10px 15px;
                                      border-radius: 4px;
                                      background: #2bacef;
                                    "
                                    >В Telegram &nbsp; &rarr;</span
                                  ></a
                                >
                              </td>
                              <td width="129">
                                <a
                                  href="https://wa.me/79665009070?text=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82!%20%D0%9F%D0%BE%D0%B4%D0%B1%D0%B5%D1%80%D1%91%D1%82%D0%B5%20%D0%BC%D0%BD%D0%B5%20%D0%B7%D0%B0%D0%BF%D1%87%D0%B0%D1%81%D1%82%D0%B8%3F"
                                  class="es-button"
                                  target="_blank"
                                  style="
                                    text-decoration: none;
                                    font-size: 13px;
                                    font-family: 'Arial', sans-serif;
                                    font-weight: 400;
                                    line-height: 22px;
                                    color: #ffffff;
                                  "
                                  ><span
                                    style="
                                      width: 219px;
                                      height: 40px;
                                      padding: 8px 15px 10px 15px;
                                      border-radius: 4px;
                                      background: #25d366;
                                    "
                                    >В WhatsApp &nbsp; &rarr;</span
                                  ></a
                                >
                              </td>
                            </tr>
                            <tr>
                              <td height="12"></td>
                            </tr>
                            <tr>
                              <td
                                colspan="2"
                                style="
                                  font-size: 13px;
                                  font-weight: 400;
                                  font-family: 'Arial', sans-serif;
                                  line-height: 16.9px;
                                "
                              >
                                <p>
                                  Также по телефону:
                                  <a
                                    href="tel:88007009570"
                                    style="color: #0066ff"
                                    >8 (800) 700-95-70</a
                                  >
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td height="32"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table
                          width="150"
                          cellspacing="0"
                          cellpadding="0"
                          align="center"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <a href="https://t.me/RosskoPodbor_BOT">
                                  <img
                                    width="148"
                                    height="148"
                                    src="./assets/img/qr_telegram.png"
                                    alt="qr_code_telegram"
                                  />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="32"></td>
                            </tr>
                            <tr>
                              <td>
                                <a
                                  href="https://wa.me/79665009070?text=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82!%20%D0%9F%D0%BE%D0%B4%D0%B1%D0%B5%D1%80%D1%91%D1%82%D0%B5%20%D0%BC%D0%BD%D0%B5%20%D0%B7%D0%B0%D0%BF%D1%87%D0%B0%D1%81%D1%82%D0%B8%3F"
                                >
                                  <img
                                    width="148"
                                    height="148"
                                    src="./assets/img/qr_whatsapp.png"
                                    alt="qr_code_whatsapp"
                                  />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="32"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tbody>
                  </table>
                </td>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td>
            <table width="600" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td
                    align="center"
                    style="
                      font-size: 12px;
                      font-family: 'Arial', sans-serif;
                      font-weight: 400;
                      line-height: 15.6px;
                      color: #707070;
                    "
                  >
                    <p>
                      Это письмо является информационным и не требует ответа.
                      <br />
                      С уважением, команда Росско.<br />
                      © 1997 – 2024 ROSSKO
                    </p>
                  </td>
                </tr>
                <tr>
                  <td height="32"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
