<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Rossko x ППР</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 32px !important;
        padding-left: 32px !important;
      }

      .mobile-col-padding {
        padding-right: 8 !important;
        padding-left: 8 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 48px !important;
        padding-right: 16px !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#f3f3f3;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #f3f3f3;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow:  0 0 10px rgba(0, 0, 0, .2); ">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Rossko x ППР
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <!-- Logo  -->
        <tr>
          <td style="padding: 25px 32px 0 32px">
            <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="text-align: center">
                  <img src="https://i.ibb.co/W2hd524/logo.png" alt="logo" style="width: 188.25px; height: 26px" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Logo -->

        <!-- Title & subTitle -->
        <tr>
          <td style="padding: 24px 32px 0 32px">
            <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%; max-width: 536px">
              <tr>
                <td>
                  <h1
                    style="margin: 0;font-size: 26px; line-height: 30px; font-weight: 700; color: rgb(32, 32, 32); font-family: 'Arial', sans-serif;">
                    Теперь вы можете покупать запчасти с <br />единого счёта ППР
                  </h1>
                </td>
              </tr>
              <tr>
                <td style="padding: 24px 0 0 0;">
                  <p
                    style="margin: 0;color: #212121;font-family: Arial;font-size: 17px;font-style: normal;font-weight: 400;line-height: normal;">
                    Ваш личный кабинет в системе ROSSKO готов к работе</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- End Title & subTitle -->

        <!-- Two columns -->
        <tr>
            <td align="left" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 120px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 26px 8px 0 8px;" class="mobile-col-padding">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td>
                          <p style="margin: 0;color: #707070;font-family: Arial;font-size: 13px;font-style: normal;font-weight: 400;line-height: 180%;letter-spacing: 2px;text-transform: uppercase;">Данные <br />для входа <br />и работы</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%; max-width: 420px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 26px 0 0 8px; width: 100%; max-width: 90px; display: inline-block" class="mobile-col-padding">
                    <p style="margin:0; width: 90px; color: var(--RosskoColors-BlackText, rgba(0, 0, 0, 0.87));text-align: right;font-family: Arial;font-size: 13px;font-style: normal;font-weight: 700;line-height: 180%;">E-mail:</p>
                  </td>
                  <td style="padding: 26px 0 1px 18px; width: 100%; max-width: 300px;" class="mobile-col-padding">
                    <p style="margin: 0; display: inline-block; background-color: #FFEF62;color: var(--RosskoColors-BlackText, rgba(0, 0, 0, 0.87));text-align: left; font-family: Arial;font-size: 13px;font-style: normal;font-weight: 400;line-height: 180%;">vasiliy.moskaev@gmail.ru
                    </p>
                  </td>

                </tr>
                <tr>
                    <td style="padding: 0 0 0 8px; width: 100%; max-width: 90px; display: inline-block" class="mobile-col-padding">
                        <p style="margin:0; width: 90px; color: var(--RosskoColors-BlackText, rgba(0, 0, 0, 0.87));text-align: right;font-family: Arial;font-size: 13px;font-style: normal;font-weight: 700;line-height: 180%;">Пароль:</p>
                      </td>
                      <td style="padding: 0 0 0 18px; width: 100%; max-width: 300px;" class="mobile-col-padding">
                        <p style="margin: 0;display: inline-block;background-color: #FFEF62;color: var(--RosskoColors-BlackText, rgba(0, 0, 0, 0.87));text-align: left; font-family: Arial;font-size: 13px;font-style: normal;font-weight: 400;line-height: 180%;">gfT536idgD</p>
                      </td>
                </tr>
                <tr>
                    <td style="padding: 0 0 0 8px; width: 100%; max-width: 90px; display: inline-block" class="mobile-col-padding">
                        <p style="margin:0; width: 90px; color: var(--RosskoColors-BlackText, rgba(0, 0, 0, 0.87));text-align: right;font-family: Arial;font-size: 13px;font-style: normal;font-weight: 700;line-height: 180%;">Rossko ID:</p>
                    </td>
                    <td style="padding: 0 0 0 18px; width: 100%; max-width: 300px;" class="mobile-col-padding">
                        <p style="margin: 0;color: var(--RosskoColors-BlackText, rgba(0, 0, 0, 0.87));text-align: left; font-family: Arial;font-size: 13px;font-style: normal;font-weight: 400;line-height: 180%; width: 100%;">345152</p>
                    </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
            </td>
          </tr>
        <!-- End Two columns -->

        <!-- Button -->
        <tr>
          <td style="padding: 24px 32px 32px 32px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="text-align: left">
                  <a href="https://ppr.rossko.ru" target="_blank"
                    style="text-decoration: none; display: block; cursor: pointer">
                    <img src="https://i.ibb.co/nsbD1gr/Btn-find.png
                    " alt="btn-find" width="219"
                      style="width: 100%; max-width: 219px;" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Button -->

      </table>

    </div>

    <div style="padding: 20px;"></div>
    <!--[if mso]>
        <div style="padding: 20px; display: block !important; width: 100%; height: 20px; mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</div>
      <![endif]-->

    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">

        <!-- Two columns -->
        <tr>
          <td align="left" style="padding: 32px 4px 32px 32px;font-size: 0;" class="two-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 343px; display: inline-block;" class="column">
              <tr>
                <td>
                  <p
                    style="margin: 0;color: #212121;font-feature-settings: 'clig' off, 'liga' off;font-family: Arial;font-size: 26px;font-style: normal;font-weight: 400;line-height: 30px;">
                    Заказывать запчасти <br />удобнее через Telegram, <br /> и WhatsApp <span style="margin: 0;color: #A8A8A8;font-feature-settings: 'clig' off, 'liga' off;font-family: Arial;font-size: 26px;font-style: normal;font-weight: 400;line-height: 30px;">— 24/7</span></p>
                </td>
              </tr>
              <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding: 23px 0 0 0;">
                        <tr>
                            <td style="vertical-align: top; width: 20px;"><p style="margin:0;color: #707070;font-family: Arial;font-size: 13px;font-style: normal;font-weight: 400;line-height: 130%;">1</p></td>
                            <td style="vertical-align: top;"><p style="margin: 0;color: #212121;font-family: Arial;font-size: 13px;font-style: normal;font-weight: 400;line-height: 130%;">Сообщите, какие запчасти вам нужны, и для какого автомобиля.</p></td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top; width: 20px; padding: 20px 0 0 0;"><p style="margin:0;color: #707070;font-family: Arial;font-size: 13px;font-style: normal;font-weight: 400;line-height: 130%;">2</p></td>
                            <td style="vertical-align: top;padding: 20px 0 0 0;"><p style="margin: 0;color: #212121;font-family: Arial;font-size: 13px;font-style: normal;font-weight: 400;line-height: 130%;">Выберите подходящие варианты из предложенных экспертом-подборщиком</p></td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top; width: 20px; padding: 20px 0 0 0;"><p style="margin:0;color: #707070;font-family: Arial;font-size: 13px;font-style: normal;font-weight: 400;line-height: 130%;">3</p></td>
                            <td style="vertical-align: top;padding: 20px 0 0 0;"><p style="margin: 0;color: #212121;font-family: Arial;font-size: 13px;font-style: normal;font-weight: 400;line-height: 130%;">Эксперт сам оформит заказ. Просто скажите ему ваш Rossko ID — <span style="margin:0;color: #212121;font-family: Arial;font-size: 13px;font-style: italic;font-weight: 700;line-height: 130%;">345152</span></p></td>
                        </tr>
                    </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 30px 0 0 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td style="text-align: left">
                            <a href="https://t.me/RosskoPodbor_BOT" target="_blank"
                              style="text-decoration: none; display: block; cursor: pointer">
                              <img src="https://i.ibb.co/fkLfCMT/btn-telegram.png" alt="btn-find" width="121"
                                style="width: 100%; max-width: 121px;" />
                            </a>
                          </td>
                          <td style="padding: 0 0 0 8px;">
                            <a href="https://wa.me/79665009070?text=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82!%20%D0%9F%D0%BE%D0%B4%D0%B1%D0%B5%D1%80%D1%91%D1%82%D0%B5%20%D0%BC%D0%BD%D0%B5%20%D0%B7%D0%B0%D0%BF%D1%87%D0%B0%D1%81%D1%82%D0%B8%3F" target="_blank"
                              style="text-decoration: none; display: block; cursor: pointer">
                              <img src="https://i.ibb.co/sKbfMPV/btn-whats-App.png" alt="btn-find" width="129"
                                style="width: 100%; max-width: 129px;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 12px 0 0 0;">
                    <p style="margin: 0;color: #212121;font-family: Arial;font-size: 13px;font-style: normal;font-weight: 400;line-height: 130%;">Также по телефону: <a href="tel:88007009570" style="color: #0066ff; text-decoration: none" >8 (800) 700-95-70</a></p>
                </td>
              </tr>
            </table>
          </td>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
              <![endif]-->
          <td align="left" style="padding: 32px 24px 32px 4px;font-size: 0;" class="two-columns mobile-padding">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 0 0 16px 0;">
                    <a href="https://t.me/RosskoPodbor_BOT" target="_blank" style="text-decoration: none; display: block; cursor: pointer">
                    <img src="https://i.ibb.co/wz5WvfC/qr-telegram.png" alt="btn-find" width="148"
                      style="width: 100%; max-width: 148px;" />
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding: 16px 0 0 0;">
                    <a href="https://wa.me/79665009070?text=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82!%20%D0%9F%D0%BE%D0%B4%D0%B1%D0%B5%D1%80%D1%91%D1%82%D0%B5%20%D0%BC%D0%BD%D0%B5%20%D0%B7%D0%B0%D0%BF%D1%87%D0%B0%D1%81%D1%82%D0%B8%3F" target="_blank" style="text-decoration: none; display: block; cursor: pointer">
                    <img src="https://i.ibb.co/chW8s5f/qr-whats-App.png" alt="btn-find" width="148"
                      style="width: 100%; max-width: 148px;" />
                  </a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
          </td>
        </tr>
        <!-- End two columns -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
    <div style="padding: 20px;">
        <!--[if mso]>
        <div style="padding: 20px; display: block !important; width: 100%; height: 20px; mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</div>
      <![endif]-->

    </div>
    <div style="max-width: 600px;">
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <tr>
          <td align="center">
            <p
              style="margin: 0;color: #707070;text-align: center;font-family: Arial;font-size: 12px;font-style: normal;font-weight: 400;line-height: 130%;">
              Это письмо является информационным и не требует ответа.<br />
              С уважением, команда Росско.<br />
              © 1997 – 2024 ROSSKO</p>
          </td>
        </tr>
      </table>
    </div>
  </center>

</body>

</html>